<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bête ou quoi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-container {
            text-align: center;
        }

        .center-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Change to your desired background color */
            color: #fff; /* Change to your desired text color */
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <a href="/bete" class="center-link">Clique ici pour découvrir qui est la plus bête</a>
    </div>
</body>
</html>

